{
  "name": "sage",
  "version": "9.0.0-beta.4",
  "author": "Roots <team@roots.io>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ],
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "globals": {
      "wp": true
    },
    "env": {
      "node": true,
      "es6": true,
      "amd": true,
      "browser": true,
      "jquery": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "globalReturn": true,
        "generators": false,
        "objectLiteralDuplicateProperties": false,
        "experimentalObjectRestSpread": true
      },
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "plugins": [
      "import"
    ],
    "settings": {
      "import/core-modules": [],
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "ignore"
        }
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "no-empty-source": null,
      "indentation": 4,
      "no-eol-whitespace": [
        true,
        {
          "ignore": [
            "empty-lines"
          ]
        }
      ]
    }
  },
  "scripts": {
    "build": "webpack --progress --config resources/assets/build/webpack.config.js",
    "build:production": "webpack --progress -p --config resources/assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js",
    "start": "webpack --hide-modules --watch --config resources/assets/build/webpack.config.js",
    "bundle": "cross-var zip -r $npm_package_name-$npm_package_version.zip app dist vendor config resources/acf-json resources/languages resources/views resources/index.php resources/functions.php resources/style.css resources/screenshot.png",
    "rmbundle": "cross-var rm $npm_package_name-$npm_package_version.zip",
    "rmdist": "rimraf dist",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint resources/assets/scripts resources/assets/build",
    "lint:styles": "stylelint \"resources/assets/styles/**/*.{css,sass,scss,sss,less}\"",
    "test": "npm run -s lint"
  },
  "engines": {
    "node": ">= 6.9.4"
  },
  "devDependencies": {
    "autoprefixer": "~7.1",
    "browser-sync": "~2.18",
    "browsersync-webpack-plugin": "^0.6.0",
    "bs-html-injector": "~3.0",
    "buble-loader": "^0.4.1",
    "cache-loader": "~1.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-globs-webpack-plugin": "^0.2.0",
    "cross-var": "^1.0.3",
    "css-loader": "^0.28.4",
    "cssnano": "~4.0.0-rc.1",
    "eslint": "~4.2",
    "eslint-loader": "~1.9",
    "eslint-plugin-import": "~2.7",
    "extract-text-webpack-plugin": "~3.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "imagemin-mozjpeg": "~6.0",
    "imagemin-webpack-plugin": "~1.5.0-beta.0",
    "import-glob": "~1.5",
    "node-sass": "^8.0.0",
    "postcss-loader": "~2.0",
    "postcss-safe-parser": "~3.0",
    "resolve-url-loader": "~2.1",
    "rimraf": "~2.6",
    "sass-loader": "~6.0",
    "style-loader": "^0.18.2",
    "stylelint": "~7.12",
    "stylelint-config-standard": "~16.0",
    "stylelint-webpack-plugin": "^0.8.0",
    "url-loader": "^0.5.9",
    "webpack": "~3.3",
    "webpack-assets-manifest": "^0.7.0",
    "webpack-dev-middleware": "~1.11",
    "webpack-hot-middleware": "~2.18",
    "webpack-merge": "~4.1",
    "yargs": "~8.0"
  },
  "dependencies": {
    "foundation-sites": "^6.4.0",
    "jquery": "1.12.4 - 3",
    "lodash.throttle": "^4.1.1",
    "material-icons": "^0.3.1",
    "motion-ui": "^1.2.2",
    "slick-carousel": "^1.8.1"
  }
}
